== README

This README would normally document whatever steps are necessary to get the
application up and running.

STEPS IN USING THE SYSTEM:
• After cloning
=>bundle install
=>rake db:migrate
=>rake db:setup (important)

• You can sign in as admin using this info
=>username: juand123
=>password: juan234

• You can sign in as retailer using this info
=>username: nikitforn
=>password: nikitay

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
